# Django Configuration
SECRET_KEY=django-insecure-oqquaff+@v#nz5%0ujbfzn0k7z=&%^&&zgnz#x9^203qc-ej_!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,testserver

# Database Configuration PostgreSQL (Development)
DB_NAME=ds2_back_db
DB_USER=postgres
DB_PASSWORD=2016kawaii
DB_HOST=127.0.0.1
DB_PORT=5432

# Para producción, usar DATABASE_URL de Render
# DATABASE_URL=postgresql://user:password@host:port/database

# Email Configuration
EMAIL_HOST_USER=sado56hdgm@gmail.com
EMAIL_HOST_PASSWORD=orfl vkzn dern pbos
DEFAULT_FROM_EMAIL=Soporte DS2 <sado56hdgm@gmail.com>

# URLs Configuration
PUBLIC_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:5173

# CORS and CSRF (development)
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173
